*
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

html
  font-family: sans-serif

textarea
  min-width: 100%
  max-width: 100%
  resize: none
  padding: 1em
  border: 1px solid #d0d0d0
  font-family: sans-serif
  min-height: 32rem

blockquote
  border-left: 4px solid #eee
  margin-left: 0
  padding-left: 1rem

#app
  display: flex

#editor, #preview
  flex: 1
  width: 50%
  padding: 1em

#preview
  position: relative
  img
    max-width: 100%
  a[href^="/"]
    color: #fff
    background: #20d85d

#mention-menu
  background: #eee
  border: 1px solid #aaa
  list-style-type: none
  width: 16rem
  font-size: 0.9em
  position: absolute
  .mention-menu--status
    border-bottom: 1px solid #aaa
    padding: 0.5em
  ul
    padding: 0
    margin: 0
  li
    display: flex
    border-bottom: 1px solid #aaa
    padding: 0.5em 0.5em 0.25em 0.5em
    &:last-child
      border-bottom: none
    &:hover, &:focus
      background: #dedede
      cursor: pointer
    figure
      padding: 0
      margin: 0 0.5em 0 0
    img
      width: 32px
      height: 32px
      background: rgba(0,0,0,0.1)
  .mention-menu--title
    word-break: break-all
  .mention-menu--class
    color: #888
    font-size: 0.75em

#tooltip
  width: 16rem
  position: absolute
  background: #eaeaea
  padding: 0.5em 0.5em 0.2em 0.5em
  border: 1px solid #aaa
  display: flex
  figure
    padding: 0
    margin: 0 0.5em 0 0
  img
    width: 48px
    height: 48px
    background: rgba(0,0,0,0.1)
    max-width: none
  .tooltip--title
    word-break: break-all
    margin: 0 0 0.2em 0
  .tooltip--meta
    font-size: 0.7em
    color: #555
  .tooltip--desc
    font-size: 0.85em
    color: #333
    margin: 0.25em 0 0 0
